{
  "name": "url-shortening-service",
  "version": "1.0.0",
  "description": "URL Shortening Service",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "build": "prisma generate",
    "start": "node src/app.js",
    "prisma:generate": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dat-nnguyen/url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dat-nnguyen/url-shortener/issues"
  },
  "homepage": "https://github.com/dat-nnguyen/url-shortener#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "prisma": "^7.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "nodemon": "^3.1.9"
  }
}
